{
    "compilerOptions": {
      "module": "amd",
      "noImplicitAny": true,
      "sourceMap": true,
      "jsx": "react",
      "jsxFactory": "tsx",
      "target": "es5",
      "experimentalDecorators": true,
      "preserveConstEnums": true,
      "suppressImplicitAnyIndexErrors": true,
      "outDir": "./js"

    },
    "types":["arcgis-js-api"],
    "include":[
      "./TypeScript/**/*.ts",
      "./app/**/*.ts",
      "../dojo/1.11/modules.d.ts",
      "../GISIA/node_modules/dojo-typings/dijit/1.11/modules.d.ts",
      "../GISIA/node_modules/dojo-typings/dojox/1.11/modules.d.ts"
    ],
    "exclude": [
      "node_modules"
    ]
  }